# PythonK8client
Kubernetes Library for Python - AWS EKS Examples

Purpose:
 Kubernetes Python client is used to perform operations on Kubernetes resources in the cluster from your Python code.
 
 Pre-requisites:
 
 - A Running Kubernetes Cluster (Note: I am using AWS EKS cluster)
 - Install Kubernetes client for Python with pip by using command: pip install kubernetes
 - kubectl utility to verify the resources (Optional)
 
